{
  "name": "quantitativenft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "set TS_NODE_TRANSPILE_ONLY=1&&npx hardhat test",
    "deploy:localhost": "npx hardhat deploy --network localhost",
    "deploy:wedid_dev": "npx hardhat deploy --network wedid_dev",
    "accounts:wedid_dev": "npx hardhat accounts --network wedid_dev",
    "bannedmode:view:wedid_dev": "npx hardhat setBannedMode --view --network wedid_dev",
    "bannedmode:allow:wedid_dev": "npx hardhat setBannedMode --mode 2 --network wedid_dev",
    "bannedmode:deny:wedid_dev": "npx hardhat setBannedMode --mode 3 --network wedid_dev",
    "sendtoken:wedid_dev": "npx hardhat sendGldToken --amount 0.1 --target 0x4C77F966Da53B6fFeBD9e661F669b6E6C42D455e --network wedid_dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.0",
    "@openzeppelin/contracts-upgradeable": "^4.7.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.0",
    "@types/node-fetch": "^2.6.2",
    "cli-progress": "^3.11.2",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.0",
    "hardhat-deploy": "^0.11.11",
    "hardhat-tracer": "^1.1.0-rc.6",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "prettier-plugin-solidity": "^1.0.0-dev.22",
    "proxy-agent": "^5.0.0"
  }
}
